
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "community",
  "signedByOrg": "chaosmeshorg",
  "signedByOrgName": "Chaos Mesh Org",
  "plugin": "chaosmeshorg-datasource",
  "version": "3.0.0",
  "time": 1704696664923,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "CHANGELOG.md": "5eca135046584f9e71ace892b0f63e1332323ae71aaac390d93ce6483576db55",
    "img/settings.png": "7851545e7248e84441f5ee29bfd4a804951ba8d4db131b921c7f7434676b7e76",
    "img/logo.svg": "67f8f428bbca476fac415c14ca4c014bcecc435adb480e3feddcddf0242b4c2b",
    "img/annotations.png": "448bbe9b61946b56b356c702363fe9519153c6a3f1e1062ac978253dde6565da",
    "img/variables.png": "35c46e6e43421dfce40bd48e0308683bd7116e13a5ceb1b87497e7126175939b",
    "plugin.json": "60f0c32d9ad6f9297cad209c1096b6d69bc245bf0b96cbfa6869408246771ecc",
    "module.js.map": "e4470be5346d979262ada3f46fc831ad5320875eacc40addf303e2abd4d232a6",
    "LICENSE": "b40930bbcf80744c86c46a12bc9da056641d722716c378f5659b9e555ef833e1",
    "module.js": "6bd833a363266a4a78f93286a854e1ff67e18914190573bf254693206d954791",
    "README.md": "b414b6cd85a6f6fe90c6787ad721ddb4649bcb60ef036a36018359fc92091307"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.10
Comment: https://openpgpjs.org

wrgEARMKAAYFAmWbm1kAIQkQfk0ManCIZucWIQTzOyW2kQdOhGNlcPN+TQxq
cIhm545xAgjoDtt4d5Z2eI9XregPHtkAdTLsN3MPUXm9kDrLLA98IyUYCa+i
mAV+bknTBcPrt5gfOd0kPhIO/Fg2+dNCU/RyggIJAQHACNXn6newkJMYt6Am
Iao1G9CmG4iUqhEwrKP6RWoIkGaVz3pIfL8RmazbBa9Up6zZ1u9duTP6MDLK
wDMLeLQM
=gZl3
-----END PGP SIGNATURE-----
